# data-generator-microservice

./: pom.xml
src/main/java/com/example/datageneratormicroservice/config/: BeanConfig.java  KafkaConfig.java
src/main/java/com/example/datageneratormicroservice/entity/: Data.java
src/main/java/com/example/datageneratormicroservice/entity/test/: DataTestOptions.java
src/main/java/com/example/datageneratormicroservice/service/: KafkaDataService.java  TestDataService.java
src/main/java/com/example/datageneratormicroservice/service/impl/: KafkaDataServiceImpl.java  TestDataServiceImpl.java
src/main/java/com/example/datageneratormicroservice/web/controller/: DataController.java
src/main/java/com/example/datageneratormicroservice/web/dto/: DataDto.java  DataTestOptionsDto.java
src/main/java/com/example/datageneratormicroservice/web/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
src/main/resources/: application.yaml
